<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="components/template :: header"></head>
<body>
<section th:replace="components/template :: topBar"></section>
<section th:replace="components/template :: navigation('')"></section>

	<section id="login">
		<div class="container login_container">
			<div class="row">
				<div class="col-lg-6 login_left">
					<h3>Enter your credentials</h3>
					
					<form th:action="@{/login}" method="post">
						<input type="text" name="username" placeholder="Email" />
						<input type="password" name="password" placeholder="Your Password" />
						<input type="submit" class="button blue_button" value="Login" />
					</form>
				</div>

				<div class="col-lg-6 login_right">
					<h3>Not a member yet?</h3>
					<a href="signup.html">Create an account now!</a>
				</div>
			</div>
		</div>
	</section>


<section th:replace="components/template :: footer"></section>
<div th:replace="components/template :: jsIncludes"></div>
</body>
</html>