<!DOCTYPE html>
<html>
<head>
	<!-- Page title -->
	<title>APPharmacy - Your Online Pharmacy Store</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../../Downloads/appharmacy/appharmacy/css/main.css">
</head>
<body>
	<section id="top_bar">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<p class="welcome_text">Welcome, Guest!</p>
				</div>

				<div class="col-7 text-right">
					<div class="top_links">
						<a href="login.html">Log in</a> |
						<a href="signup.html">Create account</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="navigation">
		<nav class="container navbar navbar-light bg-white justify-content-between">
			<a href="../../../../../../Downloads/appharmacy/appharmacy/index.html" class="navbar-brand">
				<img src="images/logo.png">
			</a>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Insert your product..." aria-label="Search">
				<!-- <a href="#" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a> -->
			</form>
			<div class="basket">
				<a href="checkout.html">
					<img src="images/basket.png">
					<div class="basket_quantity">
						5
					</div>
				</a>
			</div>
		</nav>
	</section>

	<section id="signup">
		<form action="" method="post">
			<div class="container signup_container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Create a new account</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 signup_left">
						<h6 class="input_info">Personal information</h6>

						<input type="text" name="first_name" placeholder="First Name">
						<input type="text" name="last_name" placeholder="Last Name">
						<input type="email" name="email" placeholder="Email Address">
						<input type="password" name="password" placeholder="Your Password">
						
					</div>

					<div class="col-lg-6">
						<h6 class="input_info">Contact information</h6>

						<input type="text" name="city" placeholder="City">
						<input type="text" name="city" placeholder="Address Line">
						<input type="text" name="city" placeholder="Address Line 2">
						<input type="text" name="city" placeholder="Phone number">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<input type="submit" name="signup" class=" button blue_button" value="Create account">	
					</div>				
					<div class="col-lg-6 p-3 signup_right">
						Already have an account? <br>
						<a href="login.html">Login now!</a>
					</div>
				</div>
			</form>
		</div>
	</section>


	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<small>Copyright © APP 2018. All rights reserved.</small>
				</div>

				<div class="col text-right">
					<img src="images/paypal.png" class="img-fluid" alt="PayPal">
				</div>
			</div>
		</div>
	</section>

	<!-- Javascript scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Generating some jQuery scripts -->

	<script>
		$(document).ready(function() {
			$('.important_category').each(function() {
				$(this).hover(function() {
					$(this).siblings().css('opacity', '.2');
				}, function() {
					$(this).siblings().css('opacity', '1');
				});
			});
		});
	</script>
</body>
</html>